

<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>
			{% block title %}
				Ava Rollins &amp; Associate - Public Relations New York City
			{% endblock %}
		</title>
		
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href='/media/css/reset.css' rel='stylesheet' type='text/css'/>
		
		<link rel="shortcut icon" href="/media/images/favicon.ico"/>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Dancing+Script:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic' rel='stylesheet' type='text/css'>
		
		<style>
			*, *:after, *:before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			body, html {
				font-size: 100%;
				margin: 0;
				padding: 0;
			}
			
			html {
				height:100%;
			}
			
			body {
				background:#ef8440;
				font-family: Helvetica, sans-serif;
				height:100%;
			}
			.main-content {
				color:rgba(0,0,0,0.4);
				margin:auto;
				padding:3em;
				position:fixed;
				bottom:0px;
				right:20px;
				text-align:right;
				width:100%;
			}
			h2 {
				font-family:"Arvo";
				font-size:90px;
				font-weight:400;
				line-height:75px !important;
				margin:0;
				padding:0;
				text-align:right;
				text-transform:uppercase;
			}
			h3 {
				font-family:'Lato', sans-serif;
				font-size:14px;
				font-weight:700;
				letter-spacing:0.2em;
				line-height:12px !important;
				margin:18px 0 18px 0;
				text-transform:uppercase;
			}
			p {
				font-size:11px;
				letter-spacing:0.1em;
			}
		</style>
	</head>
	
	<body>
		<div class="main-content">
			<h2><b>Ava</b></h2>
			<h2><b>Rollins</b> &amp;</h2>
			<h2>Associate</h2>
			<h3>Public Relations</h3>
			
			<p>175 VARICK STREET &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; FLOOR 8 &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; NEW YORK NY &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 10014</p>
		</div>
	</body>
</html>