<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<link href='/media/css/icons.css' rel='stylesheet' type='text/css'/>
		<link href='/media/css/buttons-nyaa.css' rel='stylesheet' type='text/css'/>
		<link href='/media/css/slide_menu_2.css' rel='stylesheet' type='text/css'/>
		<script src="/media/js/vendor/jquery-1.8.3.js"></script>
		<script src="/media/js/vendor/classie.js"></script>
		<script src="/media/js/vendor/slide_menu.js"></script>
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,500,700,900|Viga|Arvo' rel='stylesheet' type='text/css'>
		
		<title>NYAA</title>
		
		<style>
			html {
				height: 100%;
			}
			body {
				background:#f0f0f0;
				font-family: Helvetica,sans-serif;
				height: 100%;
				position: relative;
				overflow: hidden !important;
			}
			
			div.main-content {
				overflow-x: hidden !important;
				overflow-y: auto;
				position: absolute;
					bottom: 0;
					right:0;
					top: 100px;
			}
			h1 {
				color:#df732a;
				font-family:"Raleway",serif;
				font-size:20px;
				font-weight:500;
				letter-spacing:8px;
				line-height:30px;
				margin:0px 0 20px 0;
				padding:14px 0 20px 0;
				text-align:center !important;
				text-transform:uppercase;
				word-wrap: break-word;
			}
			h2 {
				color:#505050;
				font-family:"Raleway",sans-serif;
				font-size:0.9em;
				font-weight:700;
				letter-spacing:2px;
				margin:0 0 0 10px 0;
				padding:0;
			}
			h3 {
				color:#505050;
				font-family:"Raleway",sans-serif;
				font-size:0.75em;
				font-weight:700;
				line-height:2em;
			}
			
			.menu {
				color:#fff;
				cursor:pointer;
				display:block;
				font-size:2em;
				position:fixed;
				top:10px;
				left:10px;
				z-index:1;
			}
			
			img.logo {
				height:auto;
				position:relative;
				top:-10px;
				width:120px;
			}
			nav {
				position:fixed;
				top:0px;
				left:0;
				width:100%;
				text-align:center;
				z-index:3;
			}
			
			nav a {
				border-top:3px solid transparent;
				color:#202020;
				cursor:pointer;
				display:inline-block;
				font-family:Helvetica,sans-serif;
				font-size:12px !important;
				font-weight:900;
				letter-spacing:2px;
				padding:15px;
				text-align:center;
				text-decoration:none;
				text-transform:uppercase;
				vertical-align: top;
				
				-webkit-transition:	all 400ms linear;
				-moz-transition:	all 400ms linear;
				-o-transition:		all 400ms linear;
				-ms-transition:		all 400ms linear;
				transition:			all 400ms linear;
			}
			
			.container:hover {
				background:#fff;
				color:#df732a;
			}
			
			nav a:hover {
				border-color:#df732a !important;
				color:#df732a;
			}
			nav a.active,
			nav a.active:hover {
				border-top-color:#df732a !important;
				color:#df732a;
				cursor:default;
			}
			
			.main-content {
				padding:1em;
				position:absolute;
				top:100px;
				right:0;
				text-align:center;
			}
			
			.main-content section {
				display:table-cell;
				float:right;
				margin:0 0 100px 0;
				width:40%;
			}
			.main-content section:last-child {
				margin-bottom:20px !important;
			}
			.main-content p {
				font-family:Helvetica,sans-serif;
				font-size:0.8em;
				font-weight:500;
				line-height:1.5;
				padding-right:1.4em;
				text-align:justify;
			}
			
			
			.cbp-spmenu h3 {
				color: #df732a;
			}

			.cbp-spmenu a,
			.cbp-spmenu ul li {
				color: #df732a;
				font-weight:900;
			}

			.cbp-spmenu a:hover {
				border-color:rgba(0,0,0,0.4);
			}
			
			nav.nav-secondary {
				position:relative !important;
			}
			nav.nav-secondary a {
				font-size:10px !important;
			}
			
			/* SCROLL BARS */
			::-webkit-scrollbar {
				background: rgba(0,0,0,0.0) !important;
				width: 2px !important;
			}
			::-webkit-scrollbar-track {
				background: rgba(0,0,0,0);
			}
			::-webkit-scrollbar-thumb {
				background: rgba(0,0,0,0.1);
			}
			::-webkit-scrollbar-thumb:window-inactive {
				background: transparent !important;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #202020;
			}
		</style>
	</head>
	<body class="cbp-spmenu-push">
		<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<h3 class="switch-icon" id="hideMenu">
				<span class="icon-close"></span>
			</h3>
			
				<a href="/demo/26/" {% if primary == 'about'%} class='active' {% endif %}>
					Graduate Program
				
					<ul>
						<li class="action_redirect {% if secondary == '1'%} active {% endif %}" data-url="/demo/30/">
							Academics
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/30/">
							Admissions
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/30/">
							Alumni
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/30/">
							Curriculum
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/30/">
							Faculty
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/30/">
							Fellowships
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/30/">
							Library
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/30/">
							Residences
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/30/">
							Student Services
						</li>
					</ul>
				</a>
			
				<a href="/demo/27/">
					Continuing Education
				
					<ul>
						<li class="action_redirect {% if secondary == '1'%} active {% endif %}" data-url="/demo/40/">
							Summer
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/40/">
							Spring
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/40/">
							Fall
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/40/">
							Workshops
						</li>
					
						<li class="action_redirect {% if secondary == '1'%} active {% endif %}" data-url="/demo/40/">
							Intensive Programs
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/40/">
							Certificate Programs
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="/demo/40/">
							Contact &amp; Registration
						</li>
					</ul>
				</a>
			
				<a href="" {% if primary == 'capabilities'%} class='active' {% endif %}>
					Lectures
				
					<ul>
						<li class="action_redirect {% if secondary == '1'%} active {% endif %}" data-url="">
							Art &amp; Culture Fall
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="">
							Spring Series
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="">
							Professional Practices
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="">
							Archived Lectures
						</li>
					</ul>
				</a>
			
				<a href="" {% if primary == 'team'%} class='active' {% endif %}>
					Exhibitions
				</a>
			
				<a href="/demo/22/">
					Events
				
					<ul>
						<li class="action_redirect {% if secondary == '1'%} active {% endif %}" data-url="">
							Tribeca Ball
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="">
							Take Home a Nude
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="">
							Deck the Walls
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="">
							Alumni Reunion
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="">
							Sponsors &amp; Press
						</li>
					
						<li class="action_redirect {% if secondary == '3'%} active {% endif %}" data-url="">
							Facility Rental
						</li>
					</ul>
				</a>
			
				<a href="" {% if primary == 'contact'%} class='active' {% endif %}>
					News &amp; Blog
				</a>
			
				<a href="/demo/24/" {% if primary == 'contact'%} class='active' {% endif %}>
					Support
				</a>
			
				<a href="/demo/25/">
					About
				</a>
			
				<a href="" {% if primary == 'contact'%} class='active' {% endif %}>
					Contact &amp; Location
				</a>
			</div>
		
			<nav>
				<a class="switch-icon icon-menu" id="showLeftPush"></a>
				<a class="active" href="/demo/20/">Donors</a>
				<a href="/demo/21/">Students</a>
				<a href="/demo/22/">Events</a>
				<a href="/demo/02/">
					<img class="logo" src="/media/images/logo-nyaa.jpg">
				</a>
				<a href="/demo/24/">News</a>
				<a href="/demo/25/">About</a>
				<a class="icon-twitter"></a>
				<a class="icon-facebook"></a>
				<a class="icon-instagram"></a>
			</nav>
		
		<div style="border-bottom:2px solid #e5e5e5; height:4px; margin:0; position:fixed; top:45px; text-align:center; width: 100%; z-index:1;"></div>
		
		<div class="main-content">
			<div style="display:table; width:100%;">
				<section style="width:40%;">
					<p>For over a quarter century, the New York Academy of Art has been a vital proponent of the creation, display, and teaching of figurative art. A not-for-profit institution serving more than one hundred artists in residence and thousands of visitors annually, the Academy relies on the generosity of individuals, companies, foundations and charitable organizations.</p>
					
					<p>Become part of this meaningful tradition by making a donation to help support our programs and student scholarships.</p>
				</section>
				
				<section style="width:60%;">
					<h1>Help our effort to create a home for the most distinguished artists</h1>
					<nav class="nav-secondary">
						<a>Patrons Program</a>
						<a>Indiviuals</a>
						<a>Corporate Partnership</a>
						<a>Foundations / Trusts</a>
					</nav>
				</section>
			</div>
		</div>
		
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				hideMenu = document.getElementById( 'hideMenu' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
	
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open-left' );
				classie.toggle( showLeftPush, 'close-menu-toggle' );
			};
			
			hideMenu.onclick = function() {
				classie.toggle( showLeftPush, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open-left' );
			};
			
			function disableOther( button ) {
				if( button !== 'showLeft' ) {
					classie.toggle( showLeft, 'disabled' );
				}
				if( button !== 'showRight' ) {
					classie.toggle( showRight, 'disabled' );
				}
				if( button !== 'showTop' ) {
					classie.toggle( showTop, 'disabled' );
				}
				if( button !== 'showBottom' ) {
					classie.toggle( showBottom, 'disabled' );
				}
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
				if( button !== 'showRightPush' ) {
					classie.toggle( showRightPush, 'disabled' );
				}
			}
			
			$('.switch-icon').on('click', function(e) {
				$('.icon-menu').toggleClass("icon-close"); //you can list several class names 
				e.preventDefault();
			});
		</script>
		
		<script>
			function returnFalse(){
				event.returnValue = false;
			}
	
			$('.action_redirect').click(function(e){
				window.location.href = $(e.currentTarget).data("url");
			});
		</script>
	</body>
</html>