<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<link href='/media/css/icons.css' rel='stylesheet' type='text/css'/>
		
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,500,700,900|Pacifico|Arvo' rel='stylesheet' type='text/css'>
		
		<title>NYAA</title>
		
		<style>
			html, body {
				height: 100%;
			}
			body {
				margin: 0;
				padding: 0;
			}
			.wrapper {
				height: 100%;
				margin: 0 auto;
				min-width:900px;
				
				background:#df732a;
	
			}
			.wrapper:before, .container {
				/* these are the important styles for the centered element: */
				display: inline-block;
				vertical-align: middle;
			}
			.wrapper:before {
				/* this is the important part */
				content: '';
				display: inline-block;
				width: 0;
				height: 100%;
				vertical-align: middle;
				/* this just takes care of whitespace added by having display:inline-block (there are other methods) */
				margin-left: 2%;
			}
			.container {
				background:url(/media/images/nyaa-example.jpg) no-repeat bottom center;
				-webkit-background-size:	cover;
				-moz-background-size:		cover;
				-o-background-size:			cover;
				background-size:			cover;
				
				border:10px solid #fff;
				color: #fff;
				cursor:pointer;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				margin:0 10%;
				padding:2%;
				width: 71%;
				text-align:center;
				
				-webkit-transition:	all 400ms linear;
				-moz-transition:	all 400ms linear;
				-o-transition:		all 400ms linear;
				-ms-transition:		all 400ms linear;
				transition:			all 400ms linear;
			}
			.container:hover {
				background:#fff;
				color:#df732a;
			}
			h1 {
				border-bottom:2px solid #fff;
				font-family:"Raleway",serif;
				font-size:2em;
				font-weight:700;
				letter-spacing:0.75em;
				margin:10px 0 20px 0;
				padding:0 0 20px 0;
				text-transform:uppercase;
			}
			h2 {
				font-family:"Raleway",sans-serif;
				font-size:0.9em;
				font-weight:500;
				letter-spacing:2px;
				margin:0 0 0 10px 0;
				padding:0;
			}
			h3 {
				font-family:"Arvo",sans-serif;
				font-size:0.9em;
				font-weight:700;
			}
			
			.menu {
				color:#fff;
				cursor:pointer;
				display:block;
				font-size:2em;
				position:fixed;
				top:10px;
				left:10px;
				z-index:1;
			}
			
			img.logo {
				height:auto;
				position:relative;
				top:-10px;
				width:120px;
			}
			nav {
				position:fixed;
				top:0px;
				left:0;
				width:100%;
				text-align:center;
				z-index:3;
			}
			
			nav a {
				border-top:3px solid transparent;
				color:#fff;
				cursor:pointer;
				display:inline-block;
				font-family:Helvetica,sans-serif;
				font-size:12px !important;
				font-weight:900;
				letter-spacing:2px;
				padding:15px;
				text-align:center;
				text-transform:uppercase;
				vertical-align: top;
				
				-webkit-transition:	all 400ms linear;
				-moz-transition:	all 400ms linear;
				-o-transition:		all 400ms linear;
				-ms-transition:		all 400ms linear;
				transition:			all 400ms linear;
			}
			
			nav a:hover {
				border-top:3px solid #fff !important;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<nav>
			<a class="icon-menu"></a>
			<a>Donors</a>
			<a>Students</a>
			<a>News</a>
			<a>
				<img class="logo" src="/media/images/logo-nyaa.jpg">
			</a>
			<a>Events</a>
			<a>Blog</a>
			<a class="icon-twitter"></a>
			<a class="icon-facebook"></a>
			<a class="icon-instagram"></a>
		</nav>
		
		<div style="border-bottom:3px solid #df732a; height:4px; margin:0; position:fixed; top:45px; text-align:center; width: 100%; z-index:1;"></div>
		
		<div class="wrapper">
			<div class="container">
				<h1>Life in a Crowd</h1>
				<h2>A Ryan Mrozowski Retrospective</h2>
				<h2>November 11, 2014</h2>
			</div>
		</div>
	</body>
</html>