upstream mathandpencil {
	server 127.0.0.1:8000 fail_timeout=1;
}

upstream teresa_misiti {
	server 127.0.0.1:8001 fail_timeout=1;
}

upstream telegraph_and_main {
	server 127.0.0.1:8002 fail_timeout=1;
}

server {
    listen       80;
    server_name  mathandpencil.com;
    return       301 http://www.mathandpencil.com$request_uri;
}

server {
	listen 80 default;
	client_max_body_size 4M;
	server_name www.mathandpencil.com;
	
	location /static/  {
		expires max;
		keepalive_timeout 1;
		root /home/ubuntu/mathandpencil;
	}

	location /static/  {
		expires max;
		keepalive_timeout 1;
		root /home/ubuntu/mathandpencil;
	}
	
	location /favicon.ico {
		alias /home/ubuntu/mathandpencil/static/images;
		expires max;
		access_log off;
	}
    
    location /nginx_status {
      stub_status   on;
      access_log    off;
      allow 127.0.0.1;
    }

	location ^~ /robots.txt {
		expires max;
		alias /home/ubuntu/mathandpencil/media;
	}

	location /hello {
		root /home/ubuntu/mathandpencil/templates;
		try_files $uri  /hello_world.html;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
			
		if (!-f $request_filename) {
			proxy_pass http://mathandpencil;
			break;
		}
	}
}