server {
	listen 80;
	client_max_body_size 4M;
	server_name www.telegraphandmain.com telegraphandmain.com;

	
	location /static/  {
		expires max;
		keepalive_timeout 1;
		root /home/ubuntu/telegraphandmain;
	}
	
	location /static/  {
		expires max;
		keepalive_timeout 1;
		root /home/ubuntu/telegraphandmain;
	}
			
	location / {

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://telegraph_and_main;
			break;
		}
	}
}